<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/textSepetRowID"
        android:layout_width="269dp"
        android:layout_height="73dp"
        android:layout_marginTop="18dp"
        android:text="Deneme"
        android:textSize="24dp"></TextView>

    <Button
        android:id="@+id/btnnDeleteID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sepetten çıkar"
        android:layout_marginTop="18dp"
        android:layout_marginStart="18dp">
    </Button>
</LinearLayout>